<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".ShowBillActivity" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/ShowBillShopEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:ems="10"
                    android:hint="@string/h_shop"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoCorrect"
                    android:nextFocusDown="@+id/ShowBillTextEdit" >

                    <requestFocus />
                </AutoCompleteTextView>

                <EditText
                    android:id="@+id/ShowBillDatumEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical|right"
                    android:hint="@string/hint_datum"
                    android:inputType="date"
                    android:width="120dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/ShowBillTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_details"
                android:imeOptions="actionNext"
                android:inputType="textAutoCorrect"
                android:nextFocusDown="@+id/ShowBillTotalEdit"
                android:nextFocusUp="@+id/ShowBillShopEdit" />

            <com.aaronbb.fairculator.extra.FlowLayout
                android:id="@+id/FlowLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/ShowBilllEditVGTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/show_bill_list_anteil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_total"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/ShowBillTotalEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789.,"
                        android:ems="10"
                        android:imeOptions="actionSend"
                        android:inputType="number|numberSigned|numberDecimal|text"
                        android:nextFocusUp="@+id/ShowBillTextEdit"
                        android:selectAllOnFocus="true"
                        android:width="115dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ShowBilllEditVGZahler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/ShowBillEditZahler"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_zahler"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/ShowBillUserPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center|right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone" />
                </LinearLayout>
            </com.aaronbb.fairculator.extra.FlowLayout>

            <TextView
                android:id="@+id/ShowBillEditUeberschrift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_fuerwenwurdeeingekauft"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:id="@+id/ShowBillAufteilung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >
            </TableLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ShowBillEditPicThumb"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/ShowBillEditPicThumb"
                    android:layout_toLeftOf="@+id/ShowBillEditPicThumb"
                    android:gravity="center_vertical"
                    android:text="@string/text_fotoderrechnung"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.aaronbb.fairculator.extra.RoundedImageView
                    android:id="@+id/ShowBillEditPicThumb"
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dip"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ab_background_textured_fairculator"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_action_new_picture" />
            </RelativeLayout>

            
        </LinearLayout>
    </ScrollView>
<android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</RelativeLayout>