<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/show_event_edit_save" android:title="@string/m_speichern" android:showAsAction="always" android:icon="@drawable/ic_action_save" android:visible="true"></item>
    <item android:id="@+id/show_event_edit_delete" android:showAsAction="never" android:icon="@drawable/ic_action_discard" android:title="@string/m_eventloeschen"></item>

</menu>
