<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/start_new_event" android:title="@string/m_eventhinzufuegen" android:icon="@drawable/ic_action_new" android:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/m_settings" android:icon="@drawable/ic_action_settings"/>
    <item android:id="@+id/show_user_edit" android:title="@string/m_benutzerdaten" android:showAsAction="never" android:visible="true"></item><item android:id="@+id/start_abmelden" android:title="@string/m_abmelden" android:visible="false" android:showAsAction="never"></item>
    
    

</menu>
