<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.aaronbb.fairculator.ShowSettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <!-- <header
        android:fragment="com.aaronbb.fairculator.ShowSettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="com.aaronbb.fairculator.ShowSettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header android:title="@string/pref_header_data_sync">
        <intent android:targetPackage="com.aaronbb.fairculator"
        android:targetClass="com.aaronbb.fairculator.ShowUserEditActivity" />
        
        </header> -->

</preference-headers>
